SERVER_PORT=8080
DB_CONN_STRING="dbname=book_db user=postgres password=postgres_password host=localhost port=5432 sslmode=disable"
DB_NAME=users_db
MIGRATION_URL=file://db/migration
JWT_KEY=admin123
ACCESS_TOKEN_DURATION=24h
REDIS_HOST=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=password
REDIS_DB=0
CACHE_DURATION=60m